<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputTextActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/meme_img"
        android:background="@drawable/ic_launcher_background"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/meme_text1"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/text_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/save_btn"
        />

    <!--
    <ImageView
        android:id="@+id/meme_img"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력하세요" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    -->



</LinearLayout>